LanPartySpecTool/windows/MainWindow.xaml

<Window x:Class="LanPartySpecTool.windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LanPartySpecTool.windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="848">
    <Grid>
        <RichTextBox x:Name="LogText"
                     Margin="10,10,10,31"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto"
                     IsReadOnly="True" />
        <StatusBar Margin="0,0,0,0" Height="26" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="130" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="Socket port:" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock x:Name="SocketPortValue" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="Agent status:" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock x:Name="AgentStatusValue" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="5" HorizontalAlignment="Right">
                <TextBlock x:Name="ClockText" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>