LanPartySpecTool/windows/MainWindow.xaml

<Window x:Class="LanPartySpecTool.windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="848" MinWidth="848" MinHeight="480">
    <Grid>
        <RichTextBox x:Name="LogText"
                     Margin="10,110,10,31"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto"
                     IsReadOnly="True" />
        <StatusBar Margin="0,0,0,0" Height="26" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="130" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="Socket port:" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock x:Name="SocketPort" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="Agent status:" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock x:Name="AgentStatus" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="5" HorizontalAlignment="Right">
                <TextBlock x:Name="ClockText" />
            </StatusBarItem>
        </StatusBar>
        <GroupBox Header="Configuration" Height="95" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid>
                <Label Content="Server Address" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                <TextBox x:Name="ServerAddress" Margin="105,10,333,0" TextWrapping="Wrap" Text="127.0.0.1"
                         VerticalAlignment="Top"
                         Height="26" />
                <Label Content="Server Port" HorizontalAlignment="Right" Margin="0,10,260,0"
                       VerticalAlignment="Top" />
                <TextBox x:Name="ServerPort" Margin="0,10,135,0" TextWrapping="Wrap" Text="28960"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Right" Width="120" Height="26" />
                <Button Click="StartGameButton_OnClick" Content="Start Game" Margin="0,10,10,0" VerticalAlignment="Top"
                        Height="26"
                        HorizontalAlignment="Right" Width="120" />
                <Label Content="Game EXE" HorizontalAlignment="Left" Margin="10,41,0,0"
                       VerticalAlignment="Top" />
                <TextBox x:Name="GameExe" Margin="105,41,135,0" TextWrapping="Wrap"
                         Text="C:\iw3mp.exe"
                         VerticalAlignment="Top"
                         Height="26" />
                <Button Click="ShowCodKeyButton_OnClick" Content="Show CodKey"
                        Margin="0,41,10,0" VerticalAlignment="Top" Height="26"
                        HorizontalAlignment="Right" Width="120" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>